.contents
  margin-bottom: 50px

body
  font-family: "YuGothic", "Yu Gothic", "Meiryo", Hiragino Sans, Hiragino Kaku Gothic ProN, sans-serif
  min-height: 568px
  width: 100%

a
  color: inherit
  text-decoration: none

a:hover
  color: inherit
  text-decoration: none

li
  list-style: none

button
  background-color: transparent
  border: none
  cursor: pointer
  outline: none
  padding: 0
  appearance: none
