//コメントフォーム
.comment-form
  margin-top: 30px
  .form__textarea
    width: 100%
    height: 200px
    font-size: 17px
  .submit
    margin-top: 30px
    margin-left: auto
    margin-right: 0
    width: 130px
    height: 50px
    .submit__btn
      @include submit-btn(18px)

@include sm
  .form
    margin-top: 30px
    .form__textarea
      width: 100%
      height: 140px
      font-size: 14px
    .submit
      margin-top: 30px
      margin-left: auto
      margin-right: 0
      width: 35%
      height: 38px
      .submit__btn
        @include submit-btn(16px)
