//プロフィール作成
.create-profile
  width: 50%
  margin: 0 auto
  .create-profile__tittle
    @include tittle(20px, 50px)

@include sm
  .create-profile
    width: 100%
    margin: 0 auto
    .tittle
      @include tittle(17px, 40px)
