.form
  font-size: 16px
  .form-group
    padding-left: 10%
    padding-right: 10%
    .form-group__label
      display: block
    .form-group__input
      display: block
      margin-bottom: 40px
      width: 85%
      height: 45px
    .form-group__textarea
      width: 90%
      height: 170px

@include sm
  .form
    font-size: 16px
    .form-group
      padding-left: 10%
      padding-right: 10%
      .form-group__label
        display: block
      .form-group__input
        display: block
        margin-bottom: 40px
        width: 100%
        height: 38px
      .form-group__textarea
        width: 100%
        height: 130px
