.group
  text-align: center
  padding: 50px 50px 50px
  width: 50%
  box-sizing: border-box
  .group-panel
    @include a-btn
    &:hover
      opacity: 0.6
    .group-panel__info
      .group-panel__photo
        position: relative
        &::before
          content: ''
          padding-top: 100%
          display: block
        img
          position: absolute
          width: 100%
          height: 100%
          top: 0
          left: 0
          object-fit: cover
          margin-bottom: 20px
      .group-panel__name
        font-size: 18px
        font-weight: bold
  .group-panel.not-link
    @include a-btn
    pointer-events: none
    &:hover
      opacity: 0

@include sm
  .group
    text-align: center
    padding: 10px 10px 10px
    width: 100%
    box-sizing: border-box
    .group-panel
      @include a-btn
      &:hover
        opacity: 0.6
      .group-panel__info
        .group-panel__photo
          position: relative
          &::before
            content: ''
            padding-top: 100%
            display: block
          img
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            object-fit: cover
            margin-bottom: 20px
        .group-panel__name
          font-size: 18px
          font-weight: bold
    .group-panel.not-link
      @include a-btn
      pointer-events: none
      &:hover
        opacity: 0
