header
  width: 100%
  margin-bottom: 100px
  .header-wrap
    .header
      @include header(80px)
      //ヘッダー（左）
      .header-tittle
        font-size: 18px
        padding-left: 50px
        height: 100%
        width: 250px
        .home
          @include a-btn
      //ヘッダー（右）
      .header-item
        font-size: 18px
        padding-right: 50px
        display: flex
        justify-content: space-between
        .header-item__username
          a
            @include a-btn
            color: inherit
            &:hover
              text-decoration: none
            span
              line-height: 80px
              margin-right: 50px
        .logout-button
          background-color: transparent
          border: none
          cursor: pointer
          outline: none
          padding: 0
          appearance: none

        .header-item__login
          a
            @include a-btn
            span
              line-height: 80px
      .header-menu-bar
        display: none
    .header-dropdown-wrap
      display: none

@include sm
  header
    width: 100%
    margin-bottom: 100px
    .header-wrap
      .header
        @include header(70px)
        //ヘッダー（左）
        .header-tittle
          font-size: 13px
          padding-left: 10px
          height: 100%
          width: 125px
          .home
            @include a-btn
        //ヘッダー（右）
        .header-item
          display: none
        .header-menu-bar
          position: fixed
          width: 70px
          height: 70px
          background-color: #fff
          text-align: center
          top: 0px
          right: 0px
          z-index: 1200
          display: block
          .header-menu-bar__inner
            display: block
            width: 100%
            height: 100%
            position: relative
            margin: 0
            z-index: 1200
            //メニューアイコンのデフォルト形
            .icon
              display: block
              width: 35px
              height: 4px
              background-color: #0c0c0c
              position: absolute
              top: 0
              left: 20px
              right: 0
              &:first-child
                transform: translateY(20px)
              &:nth-child(2)
                transform: translateY(33px)
              &:nth-child(3)
                transform: translateY(46px)
          // メニューバーからバツに遷移するときの親要素の変化
          .header-menu-bar__inner.menu-bar--on
            animation: menu-bar--on 0.3s cubic-bezier(0.19, 1, 0.22, 1) forwards
            .icon
              &:first-child
                animation: menu-bar--on-01 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards
              &:nth-child(2)
                animation: menu-bar--on-02 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards
              &:nth-child(3)
                animation: menu-bar--on-03 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards
          // バツからメニューバーに遷移するときの親要素の変化
          .header-menu-bar__inner.menu-bar--off
            animation: menu-bar--off 0.3s cubic-bezier(0.19, 1, 0.22, 1) forwards
          //アニメーション定義
          @keyframes menu-bar--on
            0%
              transform: rotate(0)
            100%
              transform: rotate(-135deg)
          @keyframes menu-bar--off
            0%
              transform: rotate(-135deg)
            100%
              transform: rotate(0)
          @keyframes menu-bar--on-01
            0%
              transform: translateY(20px)
            50%
              transform: translateY(33px) rotate(0deg)
            100%
              transform: translateY(33px) rotate(-90deg)
          @keyframes menu-bar--on-02
            0%
              display: block
            100%
              display: none
          @keyframes menu-bar--on-03
            0%
              transform: translateY(46px) rotate(0deg)
            100%
              transform: translateY(33px) rotate(0deg)
      .header-dropdown-wrap
        position: relative
        z-index: 1000
        display: block
        .header-dropdown
          position: fixed
          top: 70px
          left: 0
          padding: 0
          margin: 0
          width: 100%
          height: auto
          z-index: 18
          -webkit-transform: translateY(-200%)
          transform: translateY(-200%)
          overflow: hidden
          border-bottom: solid 1px #d2d2d2
          .header-dropdown__list
            padding: 0
            margin: 0
            width: 100%
            .header-dropdown__item
              height: 70px
              background-color: #fff
              display: block
              width: 100%
              border-top: solid 1px #d2d2d2
              color: #0c0c0c
              line-height: 70px
              -webkit-box-sizing: border-box
              box-sizing: border-box
              text-align: center
              .header-link
                @include a-btn
                color: inherit
                .header-link__text
                  line-height: 70px
              .header-dropdown__btn
        .header-dropdown.is-open
          animation: doropdown-open 1.2s cubic-bezier(0.19, 1, 0.22, 1) forwards
        .header-dropdown.is-close
          animation: doropdown-close 1.2s cubic-bezier(0.19, 1, 0.22, 1) forwards
        @keyframes doropdown-open
          0%
            transform: translateY(-200%)
          100%
            transform: translateY(0)
        @keyframes doropdown-close
          0%
            transform: translateY(0)
          100%
            transform: translateY(-200%)
