.login-regster-form
  width: 50%
  margin: 0 auto
  .tab
    font-size: 18px
    display: flex
    justify-content: space-around
    margin: 0
    padding: 0
    .tab__item
      width: 50%
      padding-left: 100px
      padding-top: 30px
      padding-bottom: 30px
    .tab__item--active
      background-color: #e2e2e2
      border-bottom: #e2e2e2
      font-weight: bold
  .panel
    background-color: #e2e2e2
    padding-top: 20px
    padding-bottom: 30px

@include sm
  .login-regster-form
    width: 100%
    margin: 0 auto
    padding-top: 30px
    .tab
      font-size: 13px
      display: flex
      justify-content: space-around
      margin: 0
      padding: 0
      .tab__item
        width: 50%
        padding-left: 40px
        padding-top: 15px
        padding-bottom: 15px
      .tab__item--active
        background-color: #e2e2e2
        border-bottom: #e2e2e2
        font-weight: bold
    .panel
      background-color: #e2e2e2
      padding-bottom: 30px
