//プロフィール詳細
.show-profile
  margin: 0 auto
  width: 50%
  .show-profile-contents
    position: relative
    margin-top: 30px
    .tittle
      @include tittle(20px, 50px)
    .profile__edit-link
      position: absolute
      top: 80px
      right: 5%
      display: block
      width: 80px
      height: 40px
      border-radius: 20px
      border: 1px solid #59b1eb
      background: #59b1eb
      color: #fff
      text-align: center
      &:hover
        background: #FFF
        border: 1px solid #59b1eb
        color: #59b1eb
        text-decoration: none
      .edit-link-text
        line-height: 40px
        width: 100%
    .profile-name
      font-size: 18px
      font-weight: bold
      margin-top: 20px
      margin-bottom: 20px
      text-align: center
    .profile-photo
      .profile-photo__item
        position: relative
        &::before
          content: ''
          padding-top: 100%
          display: block
        img
          position: absolute
          width: 100%
          height: 100%
          top: 0
          left: 0
          object-fit: cover
    .profile-introduction
      text-align: left
      margin-top: 20px
      font-size: 16px

@include sm
  .show-profile
    margin: 0 auto
    width: 100%
    .show-profile-contents
      position: relative
      margin-top: 30px
      .tittle
        @include tittle(17px, 40px)
      .profile__edit-link
        position: absolute
        top: 65px
        right: 0
        display: block
        width: 60px
        height: 35px
        color: #59b1eb
        border: 1px solid #59b1eb
        border-radius: 20px
        text-align: center
        .edit-link-text
          color: #fff
          line-height: 35px
          width: 100%
      .profile-name
        font-size: 18px
        font-weight: bold
        margin-bottom: 20px
        text-align: center
      .profile-photo
        .profile-photo__item
          position: relative
          &::before
            content: ''
            padding-top: 100%
            display: block
          img
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            object-fit: cover
      .profile-introduction
        font-size: 16px
        text-align: left
        margin-top: 20px
        padding-left: 10px
