.submit
  margin-top: 30px
  margin-left: auto
  margin-right: 10%
  width: 20%
  height: 50px
  .submit__btn
    @include submit-btn(16px)

.btn-group
  display: flex
  justify-content: space-around
  margin-top: 50px
  margin-bottom: 70px
  .cancel
    @include cancel-btn(15px)
    width: 30%
    height: 50px
  .submit
    @include submit-btn(15px)
    margin: 0
    width: 30%
    height: 50px

.guest-btn
  padding-top: 50px
  .guest-form
    .guest-submit
      margin: 0 auto 50px auto
      width: 35%
      height: 50px
      .guest-submit__btn
        @include guest-btn(16px)

@include sm
  .submit
    margin-top: 30px
    margin-left: auto
    margin-right: 10%
    width: 32%
    height: 40px
    .submit__btn
      @include submit-btn(16px)

  .btn-group
    display: flex
    justify-content: space-around
    margin-top: 50px
    margin-bottom: 70px
    .cancel
      @include cancel-btn(15px)
      width: 40%
      height: 35px
    .submit
      @include submit-btn(15px)
      margin: 0
      width: 40%
      height: 35px

  .guest-btn
    .guest-form
      .guest-submit
        margin: 0 auto 30px auto
        width: 80%
        height: 40px
        .guest-submit__btn
          @include guest-btn(16px)
