.errors
  border: 1px solid #c7004c
  border-radius: .25rem
  color: #c7004c
  margin-bottom: 1rem
  width: 90%
  .errors__list
    margin: 0
    padding-top: 10px
    padding-bottom: 10px

@include sm
  .errors
    border: 1px solid #c7004c
    border-radius: .25rem
    color: #c7004c
    margin-bottom: 1rem
    .errors__list
      margin: 0
      padding: 5%
      .errors__item
        margin: 0 auto
